:root {
  --green-450: #0e220f;
  --green-400: #163217;
  --green-350: #29572a;
  --green-300: #448546;
  --green-200: #356859; 
  --white: #fff;
}

/* ------------------------------------- */
/* Global Components */
/* ------------------------------------- */

body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  background: var(--green-350);
}

.btn-submit {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--green-350);
  background: var(--white);
  border: none;
  border: 2px solid white;
  margin-top: 1rem;
  padding: .75rem 2rem;
  max-width: 12rem;
}

.btn-submit:hover {
  color: var(--white);
  background: transparent;
  border: 2px solid white;
}

.label-form {
  margin-top: 2rem;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: .25rem;
}

.label-form::placeholder {
  color: var(--white);
}

.input-form {
  width: 85vw;
  height: 3rem;
  padding: .5rem;
  border: none;
  background: var(--green-300);
  color: var(--white);
}

.textarea-form {
  width: 85vw;
  padding: 1rem .5rem .5rem .5rem;
  border: none;
  background: var(--green-300);
  color: var(--white);
}

.hero-text-h2 {
  /* font-family: serif; */
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 1rem;
}

.hero-text-h3 {
  /* font-family: serif; */
  font-size: 2rem;
  line-height: 2.25rem;
  padding-bottom: 1rem;
}

.links-container {
  margin-top: .75rem;
}

.btn {
  margin-top: 1rem;
  padding: .5rem 1rem;
  display: inline-block;
  border-width: 2px;
  border-style: solid;
  border-color: var(--white);
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.btn-margin-r {
  margin-right: 1rem;
}

.btn:hover{
  background-color: var(--white);
  color: var(--green-400);
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-6xl{
  font-size: 3.75rem;
  line-height: 1;
}

.text-7xl{
  font-size: 4.5rem;
  line-height: 1;
}

.text-8xl{
  font-size: 6rem;
  line-height: 1;
}

.text-9xl{
  font-size: 8rem;
  line-height: 1;
}

.navbar {
  background: var(--green-300);
}

.logo-svg {
  margin-top: .25rem;
  height: .85rem;
}

.links {
  color: var(--white);
  text-decoration: none;
}

.links:hover {
  border-bottom: 1px solid white;
}


/* ------------------------------------- */
/* Global Page Components */
/* ------------------------------------- */
#services, #footer {
  /* background: var(--green-350); */
  margin-top: 2rem;
}

#about {
  margin-top: 2rem;
}

#testimonials, #contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-title-wrapper {
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: var(--white);
  padding: 1.25rem 1rem 1rem 1rem;
}

.section-sub-title {
  margin-bottom: .5rem;
  font-size: 1rem;
  text-transform: uppercase;
}

.section-text-wrapper {
  padding: 1rem;
  color: var(--white);
}

.section-hr {
  width: 6rem;
  height: .25rem;
  background: var(--white);
  margin-bottom: 1rem;
}

.section-hr:last-child {
  margin-bottom: 0;
  margin-top: .75rem;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-transform: uppercase;
}

/* ------------------------------------- */
/* Hero Page */
/* ------------------------------------- */
#hero-header {
  background: var(--green-400);
}

.hero-section {
  color: var(--white);
}

/* ------------------------------------- */
/* Services Page */
/* ------------------------------------- */

.service-card {
  background: var(--green-400);
  color: var(--white);
  margin: 0 auto .75rem auto;
  max-width: 24rem;
}

.service-card:last-child {
  margin: 0 auto 0 auto;
}

.service-header {
  display: flex;
  align-items: center;
  padding: 1.25rem;
}

.service-header > p {
  font-size: 0 1rem;
}

.service-img {
  width: 100%;
  height: 15rem;
}

.service-footer {
  padding: 1.25rem;
}

.circle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  width: 50px;
  height: 50px;
  border: 3px solid white;
  border-radius: 50% / 50%;
}

.icon-svg {
  width: 45px;
  height: 45px;
  border-radius: 50%/50%;
}

.hand-icon {
  width: 36px;
  height: 36px;
  border-radius: 0;
}

@media only screen and (min-width: 400px) {
  .logo-svg {
    margin-top: .25rem;
    height: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .service-card:nth-child(3) {
    margin: 0 auto 0 auto;
  }

  .logo-svg {
    margin-top: .25rem;
    height: 1.25rem;
  }
}


/* ------------------------------------- */
/* About Page */
/* ------------------------------------- */

.about-section {
  padding: 3rem 2rem;
  background: var(--green-400);
}

.about-title-center, .service-title {
  padding-bottom: 2rem;
}


/* ------------------------------------- */
/* Testimonials Page */
/* ------------------------------------- */

#testimonials-article {
  max-width: 30rem;
}

.testimonials-section {
  background-color: var(--green-300);
}

.testimonials-section .section-hr {
  margin-top: .5rem;
  height: 1.75px;
}

.testimonials-customer {
  margin-top: .5rem;
}

.customer-name {
  text-transform: uppercase;
  font-weight: bold;
}

.customer-date {
  letter-spacing: 1px;
  font-size: .85rem;
}

.contact-form-wrapper {
  display: flex;
  justify-items: center;
  margin: 0 auto;
}

.footer-links {
  padding: 1rem;
}

.legal-copy {
  font-size: .75rem;
  color: white;
}

.legal-copy a{
  color: white;
}

.legal-copy a:hover{
  border-bottom: 1px solid white;
}